<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>Select</title>
    <style>
      select {
        margin: 30px 20px;
      }
    </style>
  </head>
  <body>
    <label for="colors">Choose country </label>
    <select name="" id="city">
      <option value="">Choose city</option>
      <option value="paris">Paris</option>
      <option value="tokyo">Tokyo</option>
      <option value="sydney">Sydney</option>
    </select>
    <script>
      function showDate(event) {
        if (event.target.value.length > 0) {
          let currentTime = moment()
            .tz(event.target.value)
            .format("dddd, MMMM D, YYYY h:mm A");

          alert(`It is ${currentTime} in ${event.target.value}`);
        }
      }

      let selectElement = document.querySelector("#city");
      selectElement.addEventListener("change", showDate);
    </script>
  </body>
</html>
